{% extends 'base.html' %}
{% load static %}

{% block title %}
{{ post.title }}
{% endblock %}

{% block css-files %}
    <link rel="stylesheet" href="{% static 'blog/post-detail.css' %}">
{% endblock %}

{% block content %}
<section id="summary"> 
    <h2>{{ post.title }}</h2>
    <ul>
        {% for tag in post.tags.all %}
            <span class="tag">{{ tag.captions }}</span>
        {% endfor %}
    </ul>
    <article>
        <img src="{% static "blog/images/"|add:post.image %}" alt="{{ post.title }}" />
        <!-- If we had an email field in our model, could use {{ post.email }} instead of hard coding an address-->
        <address><a href="mailto:megan.knight@broadridge.com>">{{ post.author }}</a></address>
        <div>
            Last updated on <time>{{ post.date|date:"d M Y" }}</time>
        </div>
    </article>
</section>

<main>
    <p>{{ post.content|linebreaks }}
    </p>
</main>
{% endblock %}